export EMAIL_HOST_USER='dev.team@africaimprovedfoods.com'
export EMAIL_HOST_PASSWORD='Africa@12345!'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=finaldb
DATABASE_USER=postgres
DATABASE_PASSWORD=andromeda
DATABASE_HOST=localhost
DATABASE_PORT=5432

